@import "less/bootstrap.less";
html { font-size: 16px; }
body {
    footer {
        text-align: center;
        //@media (min-width: 768px){
            .navbar-nav{
                margin: 0 auto;
                display: table;
                table-layout: fixed;
                float: none;
            }
        //}
    }
}